<!doctype html>
<html class="no-js" lang="pt">

<head>
  <meta charset="utf-8">
  <title>International Pantanal Ink Tattoo Convention</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link href="https://fonts.googleapis.com/css?family=Abel|Fjalla+One&display=swap" rel="stylesheet"> 
  
  <link rel="stylesheet" href="/css/onsenui.min.css">
  <link rel="stylesheet" href="/css/onsen-css-components.min.css">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <button id="menuBtn" onclick="fn.open()">
		<ons-icon icon="md-menu"></ons-icon>
    </button>
    
    <button id="langBtn" onclick="fn.switchLang()">
		<img src="/img/pt.png" />
    </button>


	<ons-splitter>
	  <ons-splitter-side id="menu" side="left" width="250px" swipeable collapse="portrait">
		<ons-page>
			
			<img style="margin-bottom: 32px;" responsive src="/img/logo.png" id="menuLogo" />
			
		  <ons-list>
			  
			<ons-list-item onclick="fn.load('home.html')" tappable>
			  <span lang="pt">Início</span>
			  <span lang="en">Home</span>
			</ons-list-item>
			
			<ons-list-item onclick="fn.load('convencao.html')" tappable>
			  <span lang="pt">A Convenção</span>
			  <span lang="en">The Convention</span>
			</ons-list-item>
			
			<!--ons-list-item onclick="fn.load('jurados.html')" tappable>
				<span lang="pt">Jurados</span>
				<span lang="en">The Jurors</span>
			</ons-list-item>
			
			<ons-list-item onclick="fn.load('expositores.html')" tappable>
			  <span lang="pt">Expositores</span>
			  <span lang="en">Exhibitors</span>
			</ons-list-item>
			
			<ons-list-item onclick="fn.load('ingressos.html')" tappable>
			  <span lang="pt">Ingressos</span>
			  <span lang="en">Tickets</span>
			</ons-list-item-->
			
			<ons-list-item onclick="fn.load('programacao.html')" tappable>
			  <span lang="pt">Programação</span>
			  <span lang="en">Event Schedule</span>
			</ons-list-item>
			
			<ons-list-item onclick="fn.load('bar.html')" tappable>
			  <span lang="pt">Bar da Convenção</span>
			  <span lang="en">Official Pub</span>
			</ons-list-item>
			
			<ons-list-item onclick="fn.load('parceiros.html')" tappable>
			  <span lang="pt">Seja Parceiro</span>
			  <span lang="en">Be a Partner</span>
			</ons-list-item>
			
			<ons-list-item onclick="fn.load('realizadores.html')" tappable>
			  <span lang="pt">Realizadores</span>
			  <span lang="en">Directors</span>
			</ons-list-item>
			
		  </ons-list>
		  
		  <ons-list-header>
			  <span lang="pt">Saiba Mais</span>
			  <span lang="en">Know more</span>
		  </ons-list-header>
		  
		  <ons-list>
			
			<ons-list-item onclick="fn.load('corumba.html')" tappable>
			  Corumbá
			</ons-list-item>
			
			<ons-list-item onclick="fn.load('casario.html')" tappable>
			  <span lang="pt">O Casario</span>
			  <span lang="en">Harbor Houses</span>
			</ons-list-item>
			
			<ons-list-item onclick="fn.load('corumbella.html')" tappable>
			  Corumbella
			</ons-list-item>
			
			<ons-list-item onclick="fn.load('tatuagem.html')" tappable>
			  <span lang="pt">A Tatuagem</span>
			  <span lang="en">Tattoo</span>
			</ons-list-item>
			
		  </ons-list>
		  
		</ons-page>
		
	  </ons-splitter-side>
	  
	  
	  
	  <ons-splitter-content id="content">
		  
		  <ons-navigator swipeable id="myNavigator" page="home.html"></ons-navigator>
		  
	  </ons-splitter-content>
	  
	  
	  
	</ons-splitter>

 
  
  
  <script src="/js/onsenui.min.js"></script>
  <script src="/js/main.js"></script>
  
    
  
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-207095197-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
