<ons-page id="inscricao.html">
	
	<h1 lang="pt">Inscrições para Expositores e Estúdios</h1>
	<h1 lang="en">Exhibitor and Studio Registration</h1>
	
	<p lang="pt">Disponibilizamos dois tamanhos de stands para os profissionais</p>
	<p lang="en">We offer two sizes of stands for professionals.</p>
	
	<p>2,5m X 2,0m - R$ 700,00</p>
	<p>5,0m X 2,0m - R$ 900,00</p>
	
	
	
	<p lang="pt">Estes stands poderão acomodar até três expositores de cada 
	estúdio. Sendo que estes estúdios serão providos de:</p>
	
	<p lang="en">These stands can accommodate up to three exhibitors from each studio. These studios will be provided with:</p>
	


	<ul>
		
		<li>
			<span lang="pt">Eletricidade 110v</span>
			<span lang="en">110v Electricity</span>
		</li>
		
		<li>
			<span lang="pt">1 garrafa de 2 litros de Água Mineral para cada stand por dia</span>
			<span lang="en">One 2 liter bottle of Mineral Water for each stand per day</span>
		</li>
		
		<li>
			<span lang="pt">Um rolo de papel toalha por dia</span>
			<span lang="en">A roll of paper towels a day</span>
		</li>
		
		<li>
			<span lang="pt">Cobertura Fotográfica e Jornalística</span>
			<span lang="en">Photographic and Journalistic Coverage</span>
		
		<li>
			<span lang="pt">Material Publicitário multimídia</span>
			<span lang="en">Multimedia Advertising Material</span>
		</li>
		
		<li>
			<span lang="pt">Participação no vídeo oficial lançado após a conclusão do evento</span>
			<span lang="en">Participation in the official video released after the conclusion of the event</span>
		</li>
		
		<li>
		
			<span lang="pt">Concorrer às premiações nas modalidades ou estilos</span>
			<span lang="en">Apply for awards in modalities or styles</span>
		
			<ul>
		
				<li>
					<span lang="pt">Preto e Sombra</span>
					<span lang="en">Black and Shadow</span>
				</li>
		
				<li>
					<span lang="pt">Colorido</span>
					<span lang="en">Color</span>
				</li>
		
				<li>
					<span>FullColor</span>
				</li>
		
				<li>
					<span>Oriental</span>
				</li>
		
				<li>
					<span>Old School</span>
				</li>
		
				<li>
					<span lang="pt">Pontilhismo</span>
					<span lang="en">Pointillism</span>
				</li>
		
				<li>
					<span>Lettering</span>
				</li>
		
			</ul>
			
		</li>
		
	</ul>
	
	<h2 lang="pt">Reservas por whatsapp: <strong>+55 67 99636-6001</strong></h2>
	<h2 lang="en">WhatsApp reservations: <strong>+55 67 99636-6001</strong></h2>
	
	
	<p lang="pt">
		Pague no cartão na JESUS TATTOO INK, Rua Antônio Maria Coelho 
		nº 78 - Centro, Corumbá MS
	</p>
	
	<p lang="pt">
		Pay with credit card at JESUS TATTOO INK, Rua Antônio Maria Coelho 
		nº 78 - Centro, Corumbá MS
	</p>
	
	<p><img style="max-width: 100%" src="/img/mercadopago.png" /></p>
		
</ons-page>
